{
  "name": "lore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repo living-docs / decision-history framework — capture (hook/mine/note) → synthesize (3-axis wiki) → consume (ask/serve)",
  "scripts": {
    "test": "node --test"
  }
}
