{
  "name": "lore",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Repo living-docs / decision-history framework — capture → synthesize (HOME + multi-axis wiki, bilingual) → consume (human read / agent retrieval)",
  "scripts": {
    "test": "node --test"
  }
}
